<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="./index.css" />

  <body>
    <div>
      <div class="title">
        <img
          class="title-box1"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_9UJImTHmAQx5wkohP3WBMHoUKdnEgP575w&usqp=CAU"
          alt=""
        />
        <h1 id="title-box2">1000</h1>
      </div>
    </div>
    <div class="secondbar">
      <button onclick="rockimg()"><img id="img1" src="1.gif" alt="" /></button>
      <button onclick="scissorsimg()">
        <img id="img2" src="2.gif" alt="" />
      </button>
      <button onclick="paperimg()"><img id="img3" src="3.gif" alt="" /></button>
    </div>
    <div id="thirdbar">
      <!-- <img class="img1" src="2.gif" alt="" /> -->
      <!-- <img id="rock" src="1.gif" alt="" /> -->
    </div>

    <div class="fourthbar">
      <div id="fourth-item1"><h1>승</h1></div>
      <div id="fourth-item2"><h1>무</h1></div>
      <div id="fourth-item3"><h1>패</h1></div>
    </div>
    <div class="fifthbar">
      <div class="fifth-item">1</div>
      <div class="fifth-item">2</div>
      <div class="fifth-item">3</div>
      <div class="fifth-item">4</div>
      <div class="fifth-item">5</div>
      <div class="fifth-item">6</div>
      <div class="fifth-item">7</div>
      <div class="fifth-item">8</div>
      <div class="fifth-item">9</div>
    </div>
    <div class="sixbar">
      <button onclick="start()"><h1>start</h1></button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
