{
  "name": "blockchain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.3.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.0",
    "web3": "^1.8.2"
  },
  "scripts": {
    "start": "npm-run-all --parallel start:**",
    "start:server": "nodemon ./server",
    "start:client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5"
  }
}
